<!DOCTYPE html>
<html>
    <head>
        <audio src="speech.mp3" autoplay></audio>
        <link rel="stylesheet" href="Index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="/favicon.ico?" type="image/x-icon">
        <title>Portfolio</title>
    </head>

    <body>

        <header>            

            <div class="navbar">
                <a id="title" href="Index.html">Portfolio</a>
                <div class="nav-right">
                  <a href="#about-me">About Me&emsp;</a>
                  <a href="WorkExperience.html">Work Experience&emsp;</a>
                  <a href="ContactInfo.html">Contact Info&emsp;</a>
                </div>
            </div>

        </header>


        <main>
            <section class="first-container">
                
                <div class="intro">
                    <img src="Images/IMG_20221008_153619_396.jpg" alt="Profile-Picture" id="profile-pic">
                    <p>Nikesh Biraggari</p>
                    <h2>Former Software Engineer</h2>
                    <p>Technical SME for .NET, PL/SQL, Azure, React JS with 2.6 years of overall experience in contributing to continuous improvement and maintenance of Identity and Access Management</p>
                    <p>Former Software Engineer with extensive capability of understanding different technologies with experience in testing applications, diagnosing issues and documenting program development</p>
                    <hr>
                </div>

            </section>

            <section id="project">
                <h3>Projects</h3><br>
                <div class="project-grid">
                    <div class="column">
                        <figure>
                            <img src="Images/Optimus.jpg" alt="Optimus" class="project-images">
                            <figcaption>Optimus</figcaption>
                        </figure>
                        <p>
                            Developed an inhouse application for a lifesciences client which is responsible in managing the clinical trials and budgeting of the trials to develop medicine.
                        </p>
                        <p>Technologies used : <b>React JS, .NET WEB API, PL/SQL, SharePoint</b></p>
                    </div>
                    
                    <div class="column">
                        <figure>
                            <img src="Images/DOA.jpg" alt="DOA" class="project-images">
                            <figcaption>DoAccelerate</figcaption>
                        </figure>
                        <p>
                            DoAccelerate is an application built on Machine Learning Model to generate CRF's and ELS's based on the uploaded Clinical Research Document
                        </p>
                        <p>Technologies used : <b>React JS, Python, Azure Serverless Computing, Cosmos DB</b></p>
                    </div>
                    <div class="column">
                        <figure>
                            <img src="Images/Optimus.jpg" alt="Optimus-GEMS" class="project-images">
                            <figcaption>Optimus-GEMS Integration</figcaption>
                        </figure>
                        <p>
                            Integration of a new application called GEMS with an existing application Optimus for inbound and outbound data
                        </p>
                        <p>Technologies used : <b>Oracle DB, .NET WEB API</b></p>
                    </div>
                    <div class="column">
                        <figure>
                            <img src="Images/Azure.webp" alt="Azure-AD-MFA" class="project-images">
                            <figcaption>Azure AD MFA</figcaption>
                        </figure>
                        <p>
                            Azure Active Directory Multi-Factor Authentication (MFA) to provide two factor authentication across the enterprise.
                        </p>
                        <p>Technologies used : <b>Azure AD, Powershell, Conditional Access Policies</b></p>
                    </div>

                    <div class="column">
                        <figure>
                            <img src="Images/TruU.png" alt="TruU" class="project-images">
                            <figcaption>TruU Passwordless</figcaption>
                        </figure>
                        <p>
                            Tru Passwordless to provide a smooth login experience to users on their laptops, RDP and SSH sessions.
                        </p>
                        <p>Technologies used : <b>TruU (SaaS), AWS, Splunk</b></p>
                    </div>
                    <div class="column">
                        <figure>
                            <img src="Images/hashicorp_vault.svg" alt="Vault" class="project-images">
                            <figcaption>Enterprise Vault</figcaption>
                        </figure>
                        <p>
                           Enterprise Vault is SaaS product implemented in the enterprise to store and retrive secrets, generic passwords, key-vaults etc..,
                        </p>
                        <p>Technologies used : <b>Vault (Saas), Powershell, .NET WEB API</b></p>
                    </div>
                </div>
            </section>
            <br>
            <br>

            <section id="about-me">
                <div class="about-me-project-grid">
                    <div class="about-me-column">
                        <h3>About Me :) </h3>
                        <p>My Name is Nikesh Biraggari. I'm currently pursuing my Master's program at Northeastern University, Boston, MA.
                            I hold a 2.6 years of work experience in developing web applications and automating solutions in Identity Domain.
                        </p>
                        <p>I love to cook, listen music in my free time &#128513</p>
                        <details>
                            <summary>
                                Click here to know more about me !
                            </summary>
                            <video controls>
                                <source src="/Video/WIN_20230921_15_13_20_Pro.mp4" type="video/mp4">
                            </video>
                        </details>
                    </div>
                </div>


            </section>

            <br>

        </main>

        <footer>
            <hr>
            <p>&copy;2023, Created by Nikesh Biraggari</p>
            <br>
        </footer>
    </body>
</html>